<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Hexo插件之hexo-prism-plugin | LFly3&#39;s Blog</title>
  <meta name="author" content="LFly3">
  
  <meta name="description" content="LFly3&#39;s Blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo插件之hexo-prism-plugin"/>
  <meta property="og:site_name" content="LFly3&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-gruvbox-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">LFly3&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Hexo插件之hexo-prism-plugin</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>Hexo 搭建站点使用和配置代码高亮插件 hexo-prism-plugin </p>
<span id="more"></span>

<h3 id="首次配置-Hexo-并使用-hexo-prism-plugin-代码高亮插件"><a href="#首次配置-Hexo-并使用-hexo-prism-plugin-代码高亮插件" class="headerlink" title="首次配置 Hexo 并使用 hexo-prism-plugin 代码高亮插件"></a>首次配置 Hexo 并使用 hexo-prism-plugin 代码高亮插件</h3><ol>
<li><p>安装 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-prism-plugin"><code>hexo-prism-plugin</code></a> 插件, 并且需要同时安装 <code>hexo-inject</code> 插件(参考自:<a target="_blank" rel="noopener" href="https://github.com/Aetf/hexo-prism-plus/issues/1">https://github.com/Aetf/hexo-prism-plus/issues/1</a>), 命令如下:</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> hexo-prism-plugin --save
$ <span class="token function">npm</span> <span class="token function">install</span> hexo-inject --save
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>修改 <code>_config.yml</code> 配置文件, 禁用 Hexo 的 highlight 如下（将 highlight 的 enable 修改为 false）:</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">highlight</span><span class="token punctuation">:</span>
<span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>禁用 Hexo 的 prismjs 配置, 如下（在行首添加 # 进行注释）:</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">#prismjs:</span>
<span class="token comment" spellcheck="true">#  enable: true</span>
<span class="token comment" spellcheck="true">#  preprocess: true</span>
<span class="token comment" spellcheck="true">#  line_number: true</span>
<span class="token comment" spellcheck="true">#  tab_replace: ''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在配置文件 <code>_config.yml</code> 的的文件末尾行后追加以下行内容:</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">prism_plugin</span><span class="token punctuation">:</span>
<span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">'preprocess'</span>    <span class="token comment" spellcheck="true">#realtime/preprocess</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> <span class="token string">'gruvbox-dark'</span> <span class="token comment" spellcheck="true">#这是prism插件的代码高亮主题，根据个人喜好修改</span>
<span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<hr>
<h3 id="使用插件过程中遇到的配置错误问题"><a href="#使用插件过程中遇到的配置错误问题" class="headerlink" title="使用插件过程中遇到的配置错误问题"></a>使用插件过程中遇到的配置错误问题</h3><p>安装 <code>hexo-prism-plugin</code> 插件后, 修改 <code>_config.yml</code> 配置文件时引用了不存在的主题名称, 报错如下:</p>
<pre class="line-numbers language-bash"><code class="language-bash">$: hexo g
INFO  Validating config
ERROR <span class="token punctuation">{</span>
  err: Error: Invalid theme Gruvbox Dark. Valid Themes: 
  coy,dark,funky,okaidia,solarizedlight,tomorrow,twilight,a11y-dark,atom-dark,base16-ateliersulphurpool.light,cb,coldark-cold,coldark-dark,coy-without-shadows,darcula,dracula,duotone-dark,duotone-earth,duotone-forest,duotone-light,duotone-sea,duotone-space,ghcolors,gruvbox-dark,gruvbox-light,holi-theme,hopscotch,lucario,material-dark,material-light,material-oceanic,night-owl,nord,pojoaque,shades-of-purple,synthwave84,vs,vsc-dark-plus,xonokai,default,
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如上，在执行 <code>hexo g</code> 命令时出现的错误信息可知, <code>hexo-prism-plugin</code> 允许修改为以下列表中的主题名称:</p>
<pre class="line-numbers language-bash"><code class="language-bash">coy
dark
funky
okaidia
solarizedlight
tomorrow
twilight
a11y-dark
atom-dark
base16-ateliersulphurpool.light
cb
coldark-cold
coldark-dark
coy-without-shadows
darcula
dracula
duotone-dark
duotone-earth
duotone-forest
duotone-light
duotone-sea
duotone-space
ghcolors
gruvbox-dark
gruvbox-light
holi-theme
hopscotch
lucario
material-dark
material-light
material-oceanic
night-owl
nord
pojoaque
shades-of-purple
synthwave84
vs
vsc-dark-plus
xonokai
default
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/286242516">修复hexo-prism-plugin不支持大括号显示</a></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2021/09/04/Hexo%E6%8F%92%E4%BB%B6%E4%B9%8Bhexo-prism-plugin/" class="leancloud-visitors view" data-flag-title="Hexo插件之hexo-prism-plugin">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/09/04/snap包管理器之常见错误/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-09-04 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Hexo/">Hexo<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/hexo-plugin/">hexo-plugin<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 LFly3's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
